---
- name: Verify
  hosts: all
  tasks:
    - name: Check if node_exporter is running
      command: systemctl is-active node_exporter
      changed_when: false
      register: result

    - name: Assert node_exporter is running
      assert:
        that:
          - result.stdout == 'active'
